# Schruted

./: README.md  rename.ps1
aspnet-core/src/Schruted.Application/: Schruted.Application.csproj  SchrutedAppServiceBase.cs  SchrutedApplicationModule.cs
aspnet-core/src/Schruted.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Schruted.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Schruted.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Schruted.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Schruted.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Schruted.Application/DoTasks/: DoTaskAppService.cs  IDoTaskAppService.cs
aspnet-core/src/Schruted.Application/DoTasks/Dto/: DoTaskDto.cs  DoTaskMapProfile.cs  PagedDoTaskResultRequestDto.cs
aspnet-core/src/Schruted.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Schruted.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Schruted.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Schruted.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Schruted.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Schruted.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Schruted.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Schruted.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/Schruted.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Schruted.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Schruted.Migrator.csproj  SchrutedMigratorModule.cs  appsettings.json
aspnet-core/src/Schruted.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Schruted.Migrator/Properties/: AssemblyInfo.cs
(+193 files in other folders)
