@import '~iview/src/styles/index.less';
@menu-dark-title              : #38003c;
@menu-dark-active-bg          : #47014d;
@background-color-base        : #38003c;
.toolbar-btn{
    margin-left: 10px;
}
.margin-top-10{
    margin-top:10px;
}